# cloud-alibaba-learn-demo

./: .gitignore  README.en.md  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/pangchun/: AccountApplication.java
account-service/src/main/java/com/pangchun/controller/: AccountController.java
account-service/src/main/java/com/pangchun/entity/: Account.java
account-service/src/main/java/com/pangchun/mapper/: AccountMapper.java
account-service/src/main/java/com/pangchun/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/pangchun/: OrderApplication.java
order-service/src/main/java/com/pangchun/controller/: OrderController.java
order-service/src/main/java/com/pangchun/entity/: Order.java
order-service/src/main/java/com/pangchun/mapper/: OrderMapper.java
order-service/src/main/java/com/pangchun/service/: OrderService.java  OrderServiceImpl.java
storage-service/: pom.xml
storage-service/src/main/java/com/pangchun/: StorageApplication.java
storage-service/src/main/java/com/pangchun/controller/: StorageController.java
storage-service/src/main/java/com/pangchun/entity/: Storage.java
storage-service/src/main/java/com/pangchun/mapper/: StorageMapper.java
storage-service/src/main/java/com/pangchun/service/: StorageService.java  StorageServiceImpl.java
storage-service/src/main/resources/: bootstrap.yml
